@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@misc{flask,
  title = {Flask: Web development, one drop at a time},
  howpublished = {\url{https://flask.palletsprojects.com/}},
  note = {Accessed: 2024-03-15}
}

@misc{react,
  title = {React – A JavaScript library for building user interfaces},
  howpublished = {\url{https://reactjs.org/}},
  note = {Accessed: 2024-03-15}
}

@misc{firebase,
  title = {Firebase},
  howpublished = {\url{https://firebase.google.com/}},
  note = {Accessed: 2024-03-15}
}

@misc{gemini,
  title = {Google Gemini API},
  howpublished = {\url{https://ai.google.dev/}},
  note = {Accessed: 2024-03-15}
}

@book{ekman1999basic,
  title={Basic emotions},
  author={Ekman, Paul},
  booktitle={Handbook of cognition and emotion},
  pages={45--60},
  year={1999},
  publisher={John Wiley \& Sons Ltd}
}
