\section{Interface Utilisateur}
\label{sec:interface_utilisateur}

Le Student Absence Tracker propose une interface utilisateur intuitive et fonctionnelle, adaptée aux besoins des enseignants et administrateurs.

\subsection{Page de Connexion}
\begin{figure}[h]
    \centering
    % \includegraphics[width=0.8\textwidth]{images/login.png}
    \caption{Interface de connexion}
    \label{fig:login}
\end{figure}

La page de connexion offre une interface épurée permettant aux enseignants de s'authentifier avec leur nom d'utilisateur (prénom) et mot de passe (nom).

\subsection{Tableau de Bord}
\begin{figure}[h]
    \centering
    % \includegraphics[width=0.8\textwidth]{images/dashboard.png}
    \caption{Tableau de bord principal}
    \label{fig:dashboard}
\end{figure}

Le tableau de bord présente :
\begin{itemize}
    \item Statistiques globales (nombre d'étudiants, classes, absences)
    \item Vue d'ensemble des absences récentes
    \item Accès rapide aux fonctionnalités principales
\end{itemize}

\subsection{Gestion des Absences}
\begin{itemize}
    \item Interface de saisie des absences par classe et matière
    \item Sélection de la date et de la session (matin/après-midi)
    \item Liste des étudiants avec cases à cocher
    \item Historique des absences consultable
\end{itemize}

\subsection{Interfaces Administratives}
\begin{itemize}
    \item Gestion des enseignants : ajout, modification, suppression
    \item Gestion des étudiants : inscription, affectation aux classes
    \item Configuration des classes et matières
    \item Attribution des matières aux enseignants
\end{itemize}

\subsection{Responsive Design}
L'interface s'adapte automatiquement aux différents appareils :
\begin{itemize}
    \item Version desktop pour une utilisation administrative
    \item Version tablette pour une utilisation en classe
    \item Navigation simplifiée sur mobile
\end{itemize}
