\section{Introduction}

Dans le contexte éducatif actuel, la gestion efficace des présences et des absences des étudiants représente un défi majeur pour les établissements d'enseignement. La digitalisation de ce processus devient une nécessité pour optimiser le temps des enseignants et améliorer le suivi des étudiants.

\subsection{Contexte}
La gestion traditionnelle des absences, souvent basée sur des registres papier, présente plusieurs limitations :
\begin{itemize}
    \item Risque de perte ou de détérioration des données
    \item Difficulté de génération de rapports
    \item Manque de centralisation des informations
    \item Temps considérable consacré aux tâches administratives
\end{itemize}

\subsection{Objectifs du Projet}
Le projet Student Absence Tracker vise à :
\begin{itemize}
    \item Simplifier le processus de marquage des absences
    \item Automatiser la génération de rapports
    \item Fournir une interface utilisateur intuitive
    \item Assurer un stockage sécurisé des données
    \item Permettre un accès facile à l'historique des absences
\end{itemize}
