\begin{abstract}
\textbf{Student Absence Tracker} est une application web moderne conçue pour simplifier la gestion des absences des étudiants dans un contexte éducatif. Développée avec .NET pour le backend et React pour le frontend, cette application offre une solution complète permettant aux enseignants de :

\begin{itemize}
    \item Marquer les absences des étudiants en temps réel
    \item Générer des rapports PDF des absences
    \item Visualiser l'historique des absences
    \item Gérer plusieurs classes et matières
\end{itemize}

Ce rapport présente en détail la conception, le développement et l'implémentation de cette solution, en mettant l'accent sur les choix technologiques, l'architecture du système et les fonctionnalités clés.
\end{abstract}

